# ZhiHuiBeiJing

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/caprin/zhihuibeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/caprin/zhihuibeijing/: GuidePagerActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/caprin/zhihuibeijing/Base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/example/caprin/zhihuibeijing/Base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/caprin/zhihuibeijing/Fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/caprin/zhihuibeijing/domain/: NewsData.java  PhotoData.java  TabData.java
app/src/main/java/com/example/caprin/zhihuibeijing/global/: GlobalConstants.java
app/src/main/java/com/example/caprin/zhihuibeijing/utils/: CacheUtils.java  MD5Encoder.java  PrefUtils.java
app/src/main/java/com/example/caprin/zhihuibeijing/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: custom_progress.xml  start_text_selector.xml
app/src/main/res/layout/: activity_news_detail.xml  base_pager.xml  fragmnet_content.xml  fragmnet_left_menu.xml  left_menu.xml  list_header_topnews.xml  list_menu_item.xml  main_activity.xml  menu_photo_pager.xml  news_foot_view.xml  news_list_item.xml  news_menu_detail.xml  photo_list_item.xml  refresh_header.xml  splash_activity.xml  tab_detail_pager.xml  viewpager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/caprin/zhihuibeijing/: ExampleUnitTest.java
(+15 files in other folders)
